{
  "name": "vue-memoize-dict-root",
  "private": true,
  "packageManager": "pnpm@8.6.6",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "play": "pnpm run -r play",
    "build": "pnpm run -r build",
    "clean": "pnpm run -r clean",
    "publish:ci": "esno scripts/publish.ts"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "esno": "^0.17.0"
  },
  "stackblitz": {
    "startCommand": "pnpm play"
  }
}