{
  /* "include": [
    "src"
  ], */
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
  ],
  "compilerOptions": {
    "target": "es2017",
    "experimentalDecorators": true,
    "module": "esnext",
    // "rootDir": "./src" /* Specify the root folder within your source files. */,
    "moduleResolution": "Node",
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": true,
    "paths": {
      "vue-memoize-dict": [
        "./src/index.ts"
      ],
    }
  }
}
